{
  "name": "lodash",
  "version": "4.17.21",
  "description": "A modern JavaScript utility library delivering modularity, performance, & extras.",
  "main": "index.js",
  "files": ["build/**/*", "index.js", "mjs/**/*.js", "src/**/*.js", "test/**/*.js"],
  "keywords": ["arrays", "objects", "functions"],
  "author": "Michael David Christen",
  "homepage": "https://github.com/lodash/lodash#readme",
  "repository": "lodash/lodash",
  "bugs": "https://github.com/lodash/lodash#issues",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "openai": "^4.86.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}